<!DOCTYPE html>
<html>
<head>
  <title>Tytuł Strony</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
  <ul>
  <li><a href="index.html">Główna</a></li>
  <li><a href="basics.html">Podstawy</a></li>
  <li><a href="table.html">Tabela</a></li>
  <li><a href="text_formatting.html">Formatowanie tekstu</a></li>
  <li><a href="bootstrap.html">Bootstrap</a></li>
</ul>

  <div class="container">
    <table border="1">
  <thead>
    <tr>
      <td>#</td>
      <td>Imię</td>
      <td>Nazwisko</td>
      <td>Dział</td>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>1.</td>
      <td>Michał</td>
      <td>Kowalski</td>
      <td>Sekretariat</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>Roman</td>
      <td>Iksiński</td>
      <td>Sekretariat</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>Wiktor</td>
      <td>Nowak</td>
      <td>Sprzedaż</td>
    </tr>
  </tbody>
</table>

<xmp>
  <table border="1">
    <thead>
      <tr>
        <td>#</td>
        <td>Imię</td>
        <td>Nazwisko</td>
        <td>Dział</td>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>1.</td>
        <td>Michał</td>
        <td>Kowalski</td>
        <td>Sekretariat</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Roman</td>
        <td>Iksiński</td>
        <td>Sekretariat</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Wiktor</td>
        <td>Nowak</td>
        <td>Sprzedaż</td>
      </tr>
    </tbody>
  </table>
</xmp>
  </div>
</body>
</html>